{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametro" : {
    "Uri": "https://api.publicapis.org/entries",
    "LOG": "C:\\Logs\\"
  }
  
}
